# ssg-android

./: settings.gradle
SSG-android/: build.gradle
SSG-android/src/main/: AndroidManifest.xml
SSG-android/src/main/java/: ApplicationClass.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/: CameraActivity.java  MainActivity.java  PhotoActivity.java  Preview.java  SettingsActivity.java  SplashScreen.java  SsgApplication.java  Test.java  sign_up.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/Database/: DbFactory.java  ssgDatabaseHelper.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/activities/: AboutActivity.java  ActivityCity.java  ActivityLanguages.java  CameraActivity.java  CategoriesActivity.java  CitiesActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  Preview.java  SetProblemActivity.java  SetProblemCitiesActivity.java  SettingsActivity.java  SplashScreen.java  sign_up.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/adapters/: CategoryAdapter.java  CityAdapter.java  LanguagesAdapter.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/api/: EmailLoginService.java  FacebookLoginService.java  GetCitiesAndCategories.java  LoginService.java  MySSLSocketFactory.java  ReportIssueService.java  SsgAPI.java  SsgCommunicatorInterface.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/entity/: city.java  issue.java  user.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/entityDao/: userDao.java  userTable.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/model/: Categories.java  City.java  SyncData.java
SSG-android/src/main/java/org/sredisvojgrad/ulica/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SSG-android/src/main/res/layout/: activity_about.xml  activity_activity_city.xml  activity_activity_languages.xml  activity_camera.xml  activity_categories.xml  activity_cities.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_set_problem.xml  activity_set_problem_cities.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml
SSG-android/src/main/res/menu/: about.xml  activity_city.xml  activity_languages.xml  camera.xml  categories.xml  cities.xml  city.xml  main.xml  map.xml  nextmenu.xml  photo.xml  set_problem.xml  set_problem_cities.xml  settings.xml  sign_up.xml
SSG-android/src/main/res/values/: strings.xml
