
apply plugin: 'android'
//apply plugin: 'storm-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}
/*apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.turbomage.storm.apt"
    }
}*/
dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.roboguice:roboguice:3.0b-experimental'
    compile 'joda-time:joda-time:2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile files('libs/storm-api-0.97.jar')
    // classpath 'com.turbomanage.storm.apt'
    compile 'com.google.android.gms:play-services:+'
}
