<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.sredisvojgrad.ulica.activities.sign_up"
    android:background="#f4edff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:textColor="#ff3100ff"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Get started"
        android:id="@+id/textView"
        android:layout_above="@+id/eTName"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="#36ff79"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:id="@+id/eTName"
        android:layout_above="@+id/eTSurname"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:background="#ffffff"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:id="@+id/eTSurname"
        android:layout_above="@+id/eTEmail"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/eTEmail"
        android:layout_above="@+id/eTPassword"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/eTSurname"
        android:layout_alignStart="@+id/eTSurname"
        android:text="Email"
        android:background="#ffffff"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/eTPassword"
        android:layout_above="@+id/btnCity"

        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/eTEmail"
        android:layout_alignStart="@+id/eTEmail"
        android:layout_alignRight="@+id/eTEmail"
        android:layout_alignEnd="@+id/eTEmail"
        android:text="Password"
        android:singleLine="false"
        android:background="#ffffff"

        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:id="@+id/btnSignUp"
        android:layout_above="@+id/btnBack"
        android:layout_marginBottom="25dp"
        android:background="#2fff82"
        android:singleLine="false"
        android:text="Sign up"
        android:textColor="#ffffff"

        android:layout_alignRight="@+id/editText4"
        android:layout_alignLeft="@+id/editText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gradovi"
        android:id="@+id/btnGradovi"



        android:layout_alignRight="@+id/eTPassword"
        android:layout_alignLeft="@+id/eTPassword"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="City"
        android:id="@+id/btnCity"
        android:layout_above="@+id/btnSignUp"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@+id/eTPassword"
        android:background="#ffffffff"
        android:layout_alignRight="@+id/btnSignUp"
        android:layout_alignEnd="@+id/btnSignUp"
        android:gravity="center" />


</RelativeLayout>
