<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.sredisvojgrad.ulica.activities.SettingsActivity"
    android:background="#f4edff"
    android:clickable="false">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:id="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:textColor="#050206"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Ulica.ba"
        android:id="@+id/button3"
        android:background="#ffffff"
       android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/button4"
        android:background="#ffffff"
        android:textColor="#ff241a"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/splash_ios5_6_01"
        android:textColor="#ffffffff"  />


</RelativeLayout>
