<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.sredisvojgrad.ulica.activities.SettingsActivity"
    android:background="#ffffffff"
    android:clickable="false">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:id="@+id/btnLanguages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:textColor="#050206"
        android:background="#ffffff"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Ulica.ba"
        android:id="@+id/btnAbout"
        android:background="#ffffff"
       android:layout_below="@+id/btnLanguages"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ff060606" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/btnLogOut"
        android:background="#ffffff"
        android:textColor="#ff241a"
        android:layout_below="@+id/btnAbout"
        android:layout_marginTop="10dp"
        android:gravity="center" />




</RelativeLayout>
